[gd_scene load_steps=3 format=3 uid="uid://dvpovb7lu1su7"]

[ext_resource type="Script" path="res://mapod4d_core/mapod4d_main/mapod4d_main.gd" id="1_2b2ub"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_siw3u"]
bg_color = Color(0, 0, 0.164706, 1)

[node name="Mapod4dMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2b2ub")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_siw3u")

[node name="Utils" type="Node" parent="."]

[node name="LoadedScene" type="Node" parent="."]
editor_description = "Metaverses childs are added here"
