; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node3D",
"class": &"Mapod4dBaseMetaverse",
"language": &"GDScript",
"path": "res://mapod4d_core/mapod4d_base_metaverse/mapod4d_base_metaverse.gd"
}, {
"base": "Control",
"class": &"Mapod4dBaseUi",
"language": &"GDScript",
"path": "res://mapod4d_core/mapod4d_base_ui/mapod4d_base_ui.gd"
}, {
"base": "Resource",
"class": &"Mapod4dMa4dRes",
"language": &"GDScript",
"path": "res://mapod4d_core/mapod4d_ma4d_res/mapod4d_ma4d_res.gd"
}, {
"base": "Control",
"class": &"Mapod4dMain",
"language": &"GDScript",
"path": "res://mapod4d_core/mapod4d_main/mapod4d_main.gd"
}, {
"base": "Object",
"class": &"Mapod4dPlanet",
"language": &"GDScript",
"path": "res://mapod4d_core/mapod4d_planet/mapod4d_planet.gd"
}, {
"base": "Node3D",
"class": &"Mapod4dSpherePlanet",
"language": &"GDScript",
"path": "res://mapod4d_core/mapod4d_planet/mapod4d_base_sphere_planet/mapod4d_base_sphere_planet.gd"
}, {
"base": "Object",
"class": &"Mapod4dUtils",
"language": &"GDScript",
"path": "res://mapod4d_core/mapod4d_utils/mapod4d_utils.gd"
}]
_global_script_class_icons={
"Mapod4dBaseMetaverse": "",
"Mapod4dBaseUi": "",
"Mapod4dMa4dRes": "",
"Mapod4dMain": "",
"Mapod4dPlanet": "",
"Mapod4dSpherePlanet": "",
"Mapod4dUtils": ""
}

[application]

config/name="MAPOD4D Multiverse Core V2"
config/description="Multiverse of metaverse MAPOD4D"
run/main_scene="res://mapod4d_core/mapod4d_main/mapod4d_main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="mapod4d"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Mapod4dAutoload="*res://mapod4d_core/mapod4d_autoload/mapod4d_autoload.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/mapod4d_ma4d/plugin.cfg", "res://addons/mapod4d_editor/plugin.cfg")

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[internationalization]

locale/translations=PackedStringArray("res://localization/localization.en.translation", "res://localization/localization.it.translation")
locale/locale_filter_mode=0
