; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node3D",
"class": &"Mapod4dBaseMetaverse",
"language": &"GDScript",
"path": "res://mapod4d_core/mapod4d_base_metaverse/mapod4d_base_metaverse.gd"
}, {
"base": "Control",
"class": &"Mapod4dBaseUi",
"language": &"GDScript",
"path": "res://mapod4d_core/mapod4d_base_ui/mapod4d_base_ui.gd"
}, {
"base": "Resource",
"class": &"Mapod4dListOfPlanetsRes",
"language": &"GDScript",
"path": "res://mapod4d_core/mapod4d_base_metaverse/mapod4d_list_of_planets.gd"
}, {
"base": "Resource",
"class": &"Mapod4dMa4dRes",
"language": &"GDScript",
"path": "res://mapod4d_core/mapod4d_ma4d_res/mapod4d_ma4d_res.gd"
}, {
"base": "Control",
"class": &"Mapod4dMain",
"language": &"GDScript",
"path": "res://mapod4d_core/mapod4d_main/mapod4d_main.gd"
}, {
"base": "Node",
"class": &"Mapod4dObject",
"language": &"GDScript",
"path": "res://mapod4d_core/mapod4d_object/mapod4d_object.gd"
}, {
"base": "StaticBody3D",
"class": &"Mapod4dObjectStatic",
"language": &"GDScript",
"path": "res://mapod4d_core/mapod4d_object/mapod4d_object_static/mapod4d_object_static.gd"
}, {
"base": "Object",
"class": &"Mapod4dPlanetCore",
"language": &"GDScript",
"path": "res://mapod4d_core/mapod4d_planet_core/mapod4d_planet_core.gd"
}, {
"base": "Resource",
"class": &"Mapod4dPlanetCoreRes",
"language": &"GDScript",
"path": "res://mapod4d_core/mapod4d_planet_core/mapod4d_planet_core_res.gd"
}, {
"base": "Node3D",
"class": &"Mapod4dPlanetSphere",
"language": &"GDScript",
"path": "res://mapod4d_core/mapod4d_planet_core/mapod4d_planet_sphere/mapod4d_planet_sphere.gd"
}, {
"base": "Object",
"class": &"Mapod4dUtils",
"language": &"GDScript",
"path": "res://mapod4d_core/mapod4d_utils/mapod4d_utils.gd"
}, {
"base": "CharacterBody3D",
"class": &"Mapod4dVistor",
"language": &"GDScript",
"path": "res://mapod4d_core/mapod4d_visitor/mapod4d_visitor.gd"
}]
_global_script_class_icons={
"Mapod4dBaseMetaverse": "",
"Mapod4dBaseUi": "",
"Mapod4dListOfPlanetsRes": "",
"Mapod4dMa4dRes": "",
"Mapod4dMain": "",
"Mapod4dObject": "",
"Mapod4dObjectStatic": "",
"Mapod4dPlanetCore": "",
"Mapod4dPlanetCoreRes": "",
"Mapod4dPlanetSphere": "",
"Mapod4dUtils": "",
"Mapod4dVistor": ""
}

[application]

config/name="MAPOD4D Multiverse Core V2"
config/description="Multiverse of metaverse MAPOD4D"
run/main_scene="res://mapod4d_core/mapod4d_main/mapod4d_main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="mapod4d"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

mapod4dAutoload="*res://mapod4d_core/mapod4d_autoload/mapod4d_autoload.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/mapod4d_editor/plugin.cfg", "res://addons/mapod4d_ma4d/plugin.cfg")

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[input]

mapod4d_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
]
}
mapod4d_rotate_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"unicode":0,"echo":false,"script":null)
]
}
mapod4d_rotate_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"unicode":0,"echo":false,"script":null)
]
}
mapod4d_rotate_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"unicode":0,"echo":false,"script":null)
]
}
mapod4d_rotate_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"unicode":0,"echo":false,"script":null)
]
}
mapod4d_backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
mapod4d_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
mapod4d_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
mapod4d_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
]
}
mapod4d_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194326,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"unicode":0,"echo":false,"script":null)
]
}
mapod4d_int_e={
"deadzone": 0.5,
"events": [null, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"unicode":0,"echo":false,"script":null)
]
}
mapod4d_int_r={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"unicode":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://localization/localization.en.translation", "res://localization/localization.it.translation")
locale/locale_filter_mode=0

[layer_names]

3d_physics/layer_1="general"
3d_physics/layer_2="objects"

[physics]

common/physics_ticks_per_second=30

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0.372549, 1)
