; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="MAPOD4D Multiverse Core V2"
config/description="Multiverse of metaverse MAPOD4D"
run/main_scene="res://mapod4d_core/mapod4d_main/mapod4d_main.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Mapod4dAutoload="*res://mapod4d_core/mapod4d_autoload/mapod4d_autoload.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
