[gd_scene load_steps=3 format=3 uid="uid://u7n3eafa75ng"]

[ext_resource type="Script" path="res://mapod4d_core/mapod4d_base_metaverse/mapod4d_base_metaverse.gd" id="1_pufkr"]
[ext_resource type="Environment" uid="uid://c0ykf7d7gxsnj" path="res://mapod4d_core/mapod4d_base_metaverse/mapod4d_base_metaverse_env.tres" id="2_wbykc"]

[node name="Mapod4dBaseMetaverse" type="Node3D"]
script = ExtResource("1_pufkr")

[node name="MetaveseEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_wbykc")

[node name="Ground" type="Node3D" parent="."]
