[gd_scene load_steps=4 format=3 uid="uid://p1wyss6duh8p"]

[ext_resource type="PackedScene" uid="uid://ctyeh2pkqk84a" path="res://mapod4d_core/mapod4d_object/mapod4d_object_static/mapod4d_object_static.tscn" id="1_vt28x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7kqpe"]
albedo_color = Color(0.784314, 0.784314, 1, 1)
metallic = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_isg05"]
radius = 1.0

[node name="Mapod4dOSPlanetModelSphere" instance=ExtResource("1_vt28x")]

[node name="Planet" type="CSGSphere3D" parent="." index="1"]
radius = 1.0
radial_segments = 100
rings = 100
material = SubResource("StandardMaterial3D_7kqpe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
shape = SubResource("SphereShape3D_isg05")
